{% case include.position %}
{% when "right" %}
{% assign image_position = "w3-right" %}
{% assign image_display = "inline-block" %}
{% when "center" %}
{% assign image_position = "w3-center" %}
{% assign image_display = "block" %}
{% else %}
{% assign image_position = "w3-left" %}
{% assign image_display = "inline-block" %}
{% endcase %}

{% case include.size %}
{% when "S" %}
{% assign image_size = "w3-quarter" %}
{% when "M" %}
{% assign image_size = "w3-third" %}
{% when "L" %}
{% assign image_size = "w3-half" %}
{% when "XL" %}
{% assign image_size = "w3-twothird" %}
{% when "XXL" %}
{% assign image_size = "w3-threequarter" %}
{% else %}
{% assign image_size = "" %}
{% endcase %}


{% if include.alt %}
<div>
  <div class="center-image w3-padding w3-mobile w3-container {{ image_size }} {{ image_position }}" style="display: {{ image_display }};">
  {% if include.caption %}
    <figure>
      <img src="/assets/events/{{ page.slug }}/{{ include.name }}" class="w3-image">
      <figcaption>{{ include.caption }}</figcaption>
    </figure>
  {% else %}
    <img src="/assets/events/{{ page.slug }}/{{ include.name }}" class="w3-image">
  {% endif %}
  </div>
</div>
{% endif %}
