{% case include.position %}
  {% when "right" %}
    {% assign image_position = "w3-right" %}
    {% assign image_display = "inline-block" %}
  {% when "center" %}
    {% assign image_position = "w3-center" %}
    {% assign image_display = "block" %}
  {% else %}
    {% assign image_position = "w3-left" %}
    {% assign image_display = "inline-block" %}
{% endcase %}

{% case include.size %}
  {% when "S" %}
    {% assign image_size = "w3-quarter" %}
  {% when "M" %}
    {% assign image_size = "w3-third" %}
  {% when "L" %}
    {% assign image_size = "w3-half" %}
  {% when "XL" %}
    {% assign image_size = "w3-twothird" %}
  {% when "XXL" %}
    {% assign image_size = "w3-threequarter" %}
  {% else %}
    {% assign image_size = "" %}
{% endcase %}

{% if include.nolightbox %}
  {% assign lightbox_pre  = '' %}
  {% assign lightbox_post = '' %}
{% else %}
  {% capture lightbox_pre %}<a href="/assets/posts/{{ page.slug }}/{{ include.name }}" rel="lightbox">{% endcapture %}
  {% assign lightbox_post = '</a>' %}
{% endif %}

{% if include.alt %}
  {% capture altvar %}alt='{{ include.alt }}'{% endcapture %}
{% else %}
  {% assign altvar = '' %}
{% endif %} 

<div>
  <div class="center-image w3-padding w3-mobile w3-container {{ image_size }} {{ image_position }}" style="display: {{ image_display }};">
    {% if include.caption %}
      <figure>
        {{ lightbox_pre }}<img src="/assets/posts/{{ page.slug }}/{{ include.name }}" {{ altvar }} class="w3-image">{{ lightbox_post }}
        <figcaption>{{ include.caption }}</figcaption>
      </figure>
    {% else %}
      {{ lightbox_pre }}<img src="/assets/posts/{{ page.slug }}/{{ include.name }}" {{ altvar }} class="w3-image" >{{ lightbox_post }}
    {% endif %}
  </div>
</div>
